name: Build JavaFX Application

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Установим OpenJDK
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      # Установим dependencies и соберём проект
      - name: Build with Maven
        run: mvn clean install

      # Упаковка проекта в EXE файл с jpackage
      - name: Package the project with jpackage
        run: |
          jpackage --input target --name NotepadM --main-jar target/NotepadM-1.0-SNAPSHOT.jar --main-class com.example.Main --type app-image --java-options "-Xmx512m"
           
      # Загрузка собранного JAR релиза 
      - name: Upload JAR artifact
        uses: actions/upload-artifact@v3
        with:
          name: NotepadM-artifact
          path: target/NotepadM-1.0-SNAPSHOT.jar

      # Загрузка собранного (EXE файла)
      - name: Upload EXE artifact
        uses: actions/upload-artifact@v3
        with:
          name: NotepadM-exe
          path: target/NotepadM.exe
